---
layout: post
title: "Why NodeJS makes no sense"
description: 
headline: 
modified: 2017-03-12
category: webdevelopment
tags: [jekyll]
imagefeature: 
mathjax: 
chart: 
comments: true
featured: true
---

NodeJS the final frontier. You could say that thanks to npm, everyone can create a crazy package without any knowledge in modules and Do NOT Repeat Yourself, and republish an npm.

You see the Node.js philosophy is to take one of the quickly created and thus less quality effin language ever ef'n designed and put it on a server.

Then you take something like React, and combine it with half a dozen existing framkeworks for javascript out there just becase it is cool, and people praise you for effing using React because it means Facebook can now probably hire you, so should other employers think you are already a Facebook-level or at the very least, somewhat a genius like Mark Zuckerberg.

Actually,  All you guys using React like it’s the only way to solve every problem ever are using it because Facebook couldn’t build an MVC framework and wanted to hire developers who needed a better version of javascript, with all the whistles and bells of the virtual dom!

I can't believe we're trying to be advanced, by having to download babel which transpiles the fucked up code syntax into something that the browser understands in 2017.

